services:
  amor-saude-api:
    build: .
    container_name: amor_saude_api
    ports:
      - "8000:8000"
    env_file:
      - .env
    shm_size: '1gb'
    restart: unless-stopped




##version: "3.9"
#
#services:
#  amor-saude-api:
#    build: .
#    ports:
#      - "8000:8000"
#    env_file:
#      - .env.secreto
#    volumes:
#      - ./chrome_profile_api:/app/chrome_profile_api






#version: "3.9"
#
#services:
#  amor-saude-api:
#    build: .
#    container_name: amor-saude-api
#    ports:
#      - "8000:8000"
#    env_file:
#      - .env.secreto
#    volumes:
#      - ./chrome_profile:/app/chrome_profile
